APPIUM_APP_PACKAGE= 
APPIUM_DEVICE_NAME= sdk_gphone_x86_64
APPIUM_APP_ACTIVITY= .MainActivity

#login_Credentials
USER_EMAIL1 = 
USER_PASSWORD = 

#register credentials
REGIST_NAME = 
REGIST_PASSWORD = 

DISCORD_WEBHOOK_URL=

APP_ENV=development